<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation - Image Transitions</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: black;
		}
		.img,img{
			position: absolute;
			top: 10%;
			left: calc(50% - 300px);
			height: 500px;
			width: 600px;		
		}
		.img{overflow: hidden;}
		li{
			position: absolute;
    		transform: translate(-50%,0);
    		border-radius: 100%;
    		top: calc(10% + 520px);
    		cursor: pointer;
    		list-style-type: none;
    		height: 10px;
    		width: 10px;
    		border-radius: 100%;
    		background: grey;
		}
		li:nth-child(1) {left: calc(50% - 200px);}
		li:nth-child(2) {left: calc(50% - 100px);}
		li:nth-child(3) {left: 50%;}
		li:nth-child(4) {left: calc(50% + 100px);}
		li:nth-child(5) {left: calc(50% + 200px);}
		#z1{z-index: 1;}
		#z2{z-index: 2;}
		#z3{z-index: 3;}
		#z4{z-index: 4;}
		#z5{z-index: 5;}
		.blur {
    			transition: 2s;
    			filter: blur(600px);
			}
		.glow{
			background: aqua;
			height: 20px;
			width: 20px;
			filter: blur(5px);
		}
		#next{
			background: aqua;
			position: absolute;
			height: 50px;
			width: 50px;
			top: calc(50% - 25px);
			left: calc(50% + 310px);
			font-size: 45px;
			font-weight: bolder;
		}
		#back{
			background: aqua;
			position: absolute;
			height: 50px;
			width: 50px;
			top: calc(50% - 25px);
			left: calc(50% - 360px);
			font-size: 45px;
			font-weight: bolder;
		}
		.trn{
			transition: 0.25s;	}
		.trn1{transform: translate(100%);}
		.trn2{transform: translate(-100%);}
		.trn3{transform: scale(0);}
		.trn4{transform: rotateX(90deg);}
		.trn5{transform: rotateY(90deg);}
		.trn6{transform: skewX(90deg);}
		.trn7{transform: skewY(90deg);}

	</style>
</head>
<body>
	<div class="img" id="z5"><img src="demo1.jpg"></div>
	<div class="img" id="z4"><img src="demo2.jpg"></div>
	<div class="img" id="z3"><img src="demo3.jpg"></div>
	<div class="img" id="z2"><img src="demo4.jpg"></div>
	<div class="img" id="z1"><img src="demo5.jpg"></div>
	<button id="next">></button>
	<button id="back"><</button>
	<ul>
		<li class="glow"></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
<script type="text/javascript">
	var z,i,g=0,l;
	var permission=true;
	function init(){
		permission=false;
		z=[];
		for(i=1;i<6;i++)
			z.push(document.getElementById('z'+i));
		l=document.querySelectorAll("li");
	}
	function next(dir){
		if(permission)
		{
			init();
			z[4].firstElementChild.className=" trn trn"+dir;
			setTimeout(function(){
			for(i=0;i<4;i++)
				z[i].id="z"+(i+2);
			z[4].id="z1";
			z[4].firstElementChild.className="";
			permission=true;			
			},250);
			l[g].className="";
			l[(g+1)%5].className="glow";
			g=(g+1)%5;
		}
	}
	function back(dir){
		if(permission)
		{
			init();
			z[0].id="z4";
			z[3].id="z3";
			z[4].firstElementChild.className=" trn trn"+dir;
			setTimeout(function(){
			z[0].id="z5";
			for(i=1;i<5;i++)
				z[i].id="z"+i;
			z[4].firstElementChild.className="";
			permission=true;				
			},250);
			l[g].className="";
			if(g==0)g=4;
			else --g;
			l[g].className="glow";
		}
	}

	document.getElementById("next").addEventListener("click",function(){next(1);},false);
	document.getElementById("back").addEventListener("click",function(){back(2);},false);
	document.addEventListener("keydown",function(e){
		if(e.key=="ArrowRight")	next(1);
		if(e.key=="ArrowLeft") back(2);
		if(e.key=="ArrowUp") next((Math.floor(Math.random()*2)+2)*2);
		if(e.key=="ArrowDown") back((Math.floor(Math.random()*2)+2)*2-1);

	});			
	setInterval(function(){next(3);},5000);
</script>
</html>